//--------------------------------------------------
//Standard And Cartoon Sporting Goods Set
//2019 meisterguild
//--------------------------------------------------

[Model]
This model set includes sporting goods models with standard shade models and toon shades.
-Badminton(6730 polys)
-Baseball(3520 polys)
-Basketball(4348 polys)
-Soccer ball(3120 polys)
-Table tennis(1220 polys)
-Tennis(3424 polys)

[Textures included]
-Albedo map
-Specular map
-Normal map
Texture size from 512 to 1024

[How to use]
Please use freely as there are models equipped with standard material and toon material in the prefabricated folder.
When the package is opened, the display of the material in mtl_Toon of Materials looks strange.
However, if you move Inspector Outline width properly, it will be displayed normally.
Please do not remodel.

[Version]
2018.3.7
-First release